<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg"
    tools:context=".Practices.ThirdLevelPracticeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/practice_thirdlevel_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="فرس"
            android:layout_marginBottom="16dp"
            android:textSize="64sp"
            android:id="@+id/practice_thirdlevel_rigthtv"
            />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="6dp"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/practice_thirdlevel_tv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:textSize="32sp"
            android:text="H" />

        <TextView
            android:id="@+id/practice_thirdlevel_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:layout_margin="3dp"
            android:textSize="32sp"

            android:text="H" />
        <TextView
            android:id="@+id/practice_thirdlevel_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_margin="3dp"
            android:text="H" />
        <TextView
            android:id="@+id/practice_thirdlevel_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:textSize="32sp"
            android:text="H" />
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/practice_thirdlevel_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_textview"
                android:gravity="center"
                android:textSize="32sp"
                android:text="H" />

            <TextView
                android:id="@+id/practice_thirdlevel_tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_textview"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_margin="3dp"
                android:text="H" />
            <TextView
                android:id="@+id/practice_thirdlevel_tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_textview"
                android:gravity="center"
                android:layout_margin="3dp"
                android:textSize="32sp"
                android:text="H" />
            <TextView
                android:id="@+id/practice_thirdlevel_tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_textview"
                android:gravity="center"
                android:textSize="32sp"
                android:text="H" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>